[pytest]
addopts =
  -vv --quiet --maxfail=10
  --black
  --flake8
  --cov-report html --cov-report term --cov=slack_influence_bot
timeout = 300
python_files = test_*.py
testpaths = slack_influence_bot scripts test
